{
  "name": "mentor-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter api dev & pnpm --filter web dev",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "build": "pnpm build:api && pnpm build:web",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "deploy:api": "pnpm --filter api deploy"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
